GEMINI_API_KEY = "AIzaSyALmLnmdbIWlqeIaxbG2EF7DRABmyUrGYc"
OPENAI_API_KEY = "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"
